<!DOCTYPE html>
{% load static %}
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Almbont</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="https://2.downloader.disk.yandex.ru/preview/8e1294000f01e251067d014ac24375b0b6a64120c815390b4438f6714a6a8ee2/inf/U7KTFhhfI6nzrASmuhkynQ56JzZK-Wxc8XwlFwPFmX0sCSgjxCy5nWGq8JjUbKDH_S9W7L9_Yu2sboZdHYtdww%3D%3D?uid=1195615986&filename=logomin.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=1195615986&tknv=v2&size=1349x695" />

</head>

<style>
/*base*/

* {
    margin: 0;
    padding: 0;
}
html,
body {
    padding-top: 30px;
    height: 100%;
    background-color: #CFCFCF;
}
.wrapper {
    position: relative;
    min-height: 100%;
}
.content {
    padding-bottom: 90px;
}
.footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: #999999;
}
.navbar {
    background-color: #999999;
}
@media screen and (min-width: 800px){
    .container {
        width: 75%;
    }
}

.container .navbar-toggler {
    border-color: white;
    color: white;
}

#navbarResponsive li a {
    color: white;
    text-decoration: none;
}

#navbarResponsive li i {
    color: white;
}

.dropdown button {
    background-color: #999999;
    border-color: transparent;
    color: white;
}

.dropdown-menu {
    background-color: #999999;
    border-color: white;
}

.dropdown-menu a {
    color: white;
}
.dropdown-menu a span {
    background-color: black;
}

/*index, category_detail*/

#card {
    background-color: #999999;
    border: none;
}
h4 a {
    color: #4a4a4a;
}
h5 i {
    color: cornsilk;
}
.card-body a {
    text-decoration: none;
}
.card-body a button {
    color: white;
}

/*info*/

.card-body p a {
    color: black;
}
.card-body .text {
    color: grey;
}
#fas_red {
    color: darkred;
}
#fas_green {
    color: green;
}
#fas_black {
    color:black;
}

/*category_detail*/

#fas_black {
    color: black;
}

/*product_detail */

.container nav {
    width: 100%;
}
.container nav ol li a {
    color: grey;
    text-decoration: underline;
}

#jumbotron_padding {
    padding-top: 3%;
    padding-bottom: 3%;
}

.container .jumbotron p i {
    color: black;
}
.container .jumbotron a button {
    color: black;
    background-color: cornsilk;
}

/*cart */

.container .jumbotron strong a {
    color: black;
}
.container .table-responsive .table .table-thead {
    background-color: #999999;
    color: white;
}
.container .table-responsive .table tr th {
    border-color: #999999;
}
.container .table-responsive .table tr td {
    border-color: #999999;
}
.container #make {
    width: 70px;
}
.container .table-responsive .table tr td #btn_make {
    background-color: grey;
    color: white;
}
.container .table-responsive .table tr td a #btn_delete {
    background-color: dimgray;
    color: white;
}

/*checkout */

#form_checkout {
    background-color: white;
    padding-top: 1%;
    padding-bottom: 1%;
}

/*payment */

#form_payment {
    background-color: white;
}

/*orders*/

.container .card-body p a {
    color: black;
    text-decoration: underline;
}
.container .card-body .text-center a {
    text-decoration: none;
}
.container .card-body .text-center a button {
    color: white;
}
</style>

<body>

<div class="wrapper" >

    <div class="content">

        <nav class="navbar navbar-expand-sm navbar-light fixed-top">
            <div class="container">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" >
                    <i class="fas fa-align-justify"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">

                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="{% url 'index' %}" >Главная</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'brand' %}">Бренд</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'info' %}">Информация</a></li>
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        {% if request.user.is_authenticated %}
                            <div class="dropdown open">
                                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-user"></i> {{ user.first_name }} {{ user.last_name }}
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="{% url 'cart' %}"><i class="fas fa-shopping-cart"></i> Корзина <span class="badge badge-pill badge-primary">{{ cart.products.count }}</span></a>
                                    <a class="dropdown-item" href="{% url 'orders' %}"><i class="fas fa-envelope-open"></i> Заказы <span class="badge badge-pill badge-success">{{ orders.count }}</span></a>
                                    <a class="dropdown-item" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Выход</a>
                                </div>
                            </div>
                        {% else %}
                            <li class="nav-item">
                                <i class="fas fa-users"></i> <a href="{% url 'login' %}">Вход /</a> <a href="{% url 'register' %}">Регистрация</a>
                            </li>
                        {% endif %}
                    </ul>

                </div>
            </div>
        </nav>

        {#            <div class="row">#}
        {#                <div class="col-lg-3 col-md-3 text-center">#}
        {#                    <h1 class="my-4">Каталог</h1>#}
        {#                    <div class="list-group">#}
        {#                        {% for category in categories %}#}
        {#                            {% if category.count >= 1 %}#}
        {#                                <a href="{{ category.url }}" class="btn btn-light my-1" role="button">#}
        {#                                    {{ category.name }} ({{ category.count }})</a>#}
        {#                            {% endif %}#}
        {#                        {% endfor %}#}
        {#                    </div>#}
        {#                </div>#}
        {##}
        {#                <!-- /.col-lg-3 -->#}
        {#                <div class="col-lg-9 col-md-9 mt-3">#}

        <div class="container mt-3">

            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>{{ message }}</strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor %}
            {% endif %}

            {% block content %}
            {% endblock %}

            {#                </div>#}
            {#            </div>#}

        </div>

    </div>

    <div class="footer">
        <footer class="py-3 mt-3">
            <div class="container">
                <p class="m-0 text-center text-white"><i class="far fa-copyright"></i> ALBMONT, 2020</p>
            </div>
        </footer>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/19297907a3.js" crossorigin="anonymous"></script>

</body>

</html>